{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3333",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-scripts": "3.4.1",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^7.0.15",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react"
    ],
    "rules": {
      "indent": [
        1,
        2
      ],
      "react/jsx-closing-bracket-location": [
        1,
        "line-aligned"
      ],
      "react/jsx-first-prop-new-line": [
        1,
        "multiline"
      ],
      "react/jsx-max-props-per-line": [
        1,
        {
          "maximum": 1,
          "when": "always"
        }
      ]
    }
  },
  "babel": {
    "plugins": [
      "lodash"
    ]
  },
  "config-overrides-path": "./config.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-lodash": "^3.3.4",
    "eslint-plugin-prettier": "^3.1.4",
    "react-app-rewire-alias": "^0.1.6",
    "source-map-explorer": "^2.4.2"
  }
}
