{
  "name": "simple-invoice",
  "version": "2.0.0",
  "description": "Complete rebuild of simpleinvoice.io with Typescript and React",
  "engines": {
    "node": "12.13.x",
    "npm": "6.12.x"
  },
  "scripts": {
    "build": "sh ./build.sh",
    "dev": "concurrently --kill-others \"npm run start --prefix server\" \"npm run start --prefix client\"",
    "start": "node ./server/build/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "adonis-preset-ts": "^1.0.4",
    "concurrently": "^5.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4"
  }
}
